@font-face {
  font-family: 'Arapey-Italic';
  src: url('../fonts/Arapey/Arapey-Italic.ttf');
}

@font-face {
  font-family: 'Lusitana';
  src: url('../fonts/Lusitana/Lusitana-Regular.ttf');
}

body {
  background: #faf8f1 url(../img/square_bg.png) repeat top left;
}

.page { padding-top: 50px; }

.navbar {
  a.brand {
    margin-left: 0;
    padding-left: 38px;
    background: url('../img/amber-topbar.png') 0 5px no-repeat;
  }
}

#overview {
  padding: 65px 0;

  h1 {
    color: #000;
    font-family: Lusitana, serif;
    font-weight: normal;
    font-size: 100px;
    line-height: 70px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.5);
    padding-top: 10px
  }

  p.tagline {
    padding-top: 4px;
    font-family: Arapey-Italic, serif;
    font-size: 36px;
    line-height: 36px;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
  }

  p.lead {
    padding-top: 32px;
    clear: both;
    font-size: 25px;
    font-weight: 300;
    line-height: 36px;
    margin-bottom: 20px;
  }

  img.main-reflection {
    width: 132px;
    height: 163px;
    float: left;
    padding-right: 10px;
  }

  .span2 {
    opacity: 0.7;
    padding-top: 10px;
    text-align: center;
    &:hover{ opacity: 1.0 }
  }
}

#why-content {
  padding-bottom: 40px;
}

#class-browser-content {
  .span4 p {
    font-size: 1.1em;
  }

  .browser-button {
    text-align: center;
  }

  .btn-large {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
}

.links-container {
  opacity:0.7;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.quick-links {
  padding: 5px 10px;
  margin-left: 0px;
  list-style: none;
  text-align: left;
}
.quick-links li {
  margin-left: ;
  display: inline;
  margin: 0 5px;
  line-height: 30px;
}
.quick-links .divider {
  color: #999;
}
.quick-links strong {
  font-weight: normal;
  color: #999;
}
.quick-links .github-btn,
.quick-links .tweet-btn,
.quick-links .flattr-btn,
.quick-links .follow-btn {
  position: relative;
  top: 5px;
}

.community {
  margin-top: -10px;
  h2 {
    line-height:1em;
    padding: 10px;
    font-size: 22px;
    font-family: Lusitana, serif;
  }
  .nav {
    background-color: rgba(255,255,255,0.3); 
  }
}

footer {
  height: 150px;

  img {
    width: 117px;
    height: 155px;
    float: left;
    padding-right: 30px;
  }
}
