.layer path {
  fill: #eee;
  fill-opacity: 0;
  stroke: #012;
}

html { height: 100% }
body {
  height: 100%;
  margin: 40px 0 0 0;
  padding: 0;
  position: relative;
}

.navbar .brand {
  margin-left: 0;
  padding-left: 36px;
  padding-right: 0;
  background: url('../img/markers/human-normal.png') 0 5px no-repeat;
}
